# Linkee-Project-API

./: README.md
Linkee-api/: .gitignore  build.gradle
Linkee-api/src/main/java/com/linkee/linkeeapi/: LinkeeApiApplication.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_box/controller/: AlarmBoxController.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_box/mapper/: AlarmBoxMapper.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_box/repository/: AlarmBoxRepository.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_box/service/: AlarmBoxService.java  AlarmBoxServiceImpl.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_template/controller/: AlarmTemplateController.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_template/entity/: AlarmTemplate.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_template/mapper/: AlarmTemplateMapper.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_template/repository/: AlarmTemplateRepository.java
Linkee-api/src/main/java/com/linkee/linkeeapi/alarm_template/service/: AlarmTemplateService.java  AlarmTemplateServiceImpl.java
Linkee-api/src/main/java/com/linkee/linkeeapi/auth/authService/: CustomOAuth2UserService.java  UserAuthService.java
Linkee-api/src/main/java/com/linkee/linkeeapi/auth/controller/: AuthController.java  OauthController.java
Linkee-api/src/main/java/com/linkee/linkeeapi/auth/handler/: OAuth2SuccessHandler.java
Linkee-api/src/main/java/com/linkee/linkeeapi/auth/mail/: EmailController.java  EmailService.java
Linkee-api/src/main/java/com/linkee/linkeeapi/auth/repository/: AuthRedisRepository.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/: ApiResponse.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/controller/: AuthController.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/enums/: ReportType.java  Role.java  RoomMode.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/event/: InquiryAnsweredEvent.java  NotificationEventListener.java  QuestionVerifiedEvent.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/jwt/: HMACKeyGenerator.java  JwtFilter.java  JwtTokenProvider.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/model/: BaseTimeEntity.java  PageResponse.java
Linkee-api/src/main/java/com/linkee/linkeeapi/common/service/: RedisRefreshTokenService.java
Linkee-api/src/main/java/com/linkee/linkeeapi/grade/entity/: Grade.java
Linkee-api/src/main/java/com/linkee/linkeeapi/inquiry/controller/: InquiryController.java
Linkee-api/src/main/java/com/linkee/linkeeapi/inquiry/mapper/: InquiryMapper.java
Linkee-api/src/main/resources/: application.yml
Linkee-api/src/main/resources/mappers/Inquiry/: InquiryMapper.xml
Linkee-api/src/main/resources/mappers/alarm_box/: AlarmBoxMapper.xml
Linkee-api/src/main/resources/mappers/alarm_template/: AlarmTemplateMapper.xml
Linkee-api/src/main/resources/mappers/bookmark/: BookmarkMapper.xml
Linkee-api/src/main/resources/mappers/category/: CategoryMapper.xml
Linkee-api/src/main/resources/mappers/chat_member/: ChatMemberMapper.xml
Linkee-api/src/main/resources/mappers/chat_message/: ChatMessageMapper.xml
Linkee-api/src/main/resources/mappers/chat_room/: ChatRoomMapper.xml
Linkee-api/src/main/resources/mappers/notice/: NoticeMapper.xml
Linkee-api/src/main/resources/mappers/question/: QuestionMapper.xml
Linkee-api/src/main/resources/mappers/quiz_room/: QuizRoomMapper.xml
Linkee-api/src/main/resources/mappers/relation/: RelationMapper.xml
Linkee-api/src/main/resources/mappers/report/: ReportMapper.xml
Linkee-api/src/main/resources/mappers/room_member/: RoomMemberMapper.xml
Linkee-api/src/main/resources/mappers/room_user_log/: RoomUserLogMapper.xml
Linkee-api/src/main/resources/mappers/user/: UserMapper.xml
Linkee-api/src/main/resources/mappers/user_grade/: UserGradeMapper.xml
Linkee-api/src/main/resources/templates/: acessDenied.html  chat.html  index.html  login.html
(+936 files in other folders)
